user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # other event-related configurations
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    # other http-related configurations

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
    listen 80; # Listen on port 80

    server_name localhost; # Server names for this block
    proxy_http_version 1.1;

    location / {
        root /usr/share/nginx/html; # Root directory for this server block
        index index.html index.htm;   # Default index file
        ssi on;
    }

    location /images/ {
        expires 5s;
        root   /usr/share/nginx/html;
        try_files $uri /images/placeholder.png;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/catalogue/ {
        proxy_pass http://catalogue:8080/;
    }

    location /api/user/ {
        proxy_pass http://user:8080/;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }
    }

}
